@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;500;600&display=swap");
* {
  padding: 0px;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Small screens (phones) */
@media only screen and (max-width: 767px) {
  /* Styles for small screens */

.main-container{
  background-color: #000;
  max-width: 100vw !important;
}
.navbar {
  
  position: relative;
  top: 0;
  background: transparent !important;
  /* background-color: rgba(0, 0, 0, 0.2) !important; */
  z-index: 1000; /* Add a higher z-index value */
}
.navbar .navbar-brand {
  position: relative;
  top: 0;
}
.navbar .navbar-brand  a img{
  width:50%;
}
.nav-item .nav-link {
  font-size:20px;
  padding:10px;
}
.navbar-nav .nav-item .dropdown-menu {
     position: absolute; 
}
.dropdown-item {
  font-size: 15px;;
    display: block;
        min-width: auto;
    width: 50%; 
    clear: both;
    font-weight: 400;
    color: red;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: var(--bs-dropdown-item-border-radius,0);
}
.nav-item .btn {
  width: 100%;
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  padding: 15px 24px;
  background-color: red;
}

.navbar a img {
  position: relative;
  z-index: 200;
  opacity: 0.8 !important;
   width: 50%;
}

.navbar .navbar-nav {
  position: relative;
  z-index: 200;
  opacity: 0.8 !important;
  display: flex;
  flex-direction: column;
}
.main {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.first-box {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0 !important;
  overflow-y: hidden;
  // background-image: url('./IN-en-20231211-popsignuptwoweeks-perspective_alpha_website_large.jpg');
}

.first-box img {
  width: 100%;
  height: 100%;
}

.second-box {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.third-box {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  color: white;
  z-index: 10;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.main-hero-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  // padding: 30px 30px;;
  /* margin: 15px 0; */
}

.main-hero-content .box-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 23px;
  padding: 10px;
  margin: 15px 0;
}

.third-box .box-items .btn {
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  // padding: 15px 24px;
  background-color: red;
}

.third-box .box-items input {
  background-color: rgba(0, 0, 0, 0.501);
  color: white;
  border: 1px solid white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
  // padding: 11px 54px;
  font-weight: bolder;
}

.main-hero-content > :nth-child(1) {
  font-size: 28px;
  font-weight: 900;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  z-index: 50;
}

.main-hero-content > :nth-child(2) {
  font-size: 22px;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  // margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  // padding: 20px;
}

.main-hero-content > :nth-child(3) {
  font-size: 22px;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  // margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  // padding: 20px;
}
.section1 {
  height: 100vh;
  width: 100vw;
  // padding: 20px 0px;
}

.section1 .content {
  margin: auto;
    max-width: calc( 100% - 3rem );
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}
.section1 .content .display-1, .text  {
  position: sticky;
  
}
.section1 .row .col-12 {
 
  width:100%;
}



.section1 .row .col-12 .image-container {
  position: relative;
}

.section1 .row .col-12 .image-container img {
  position: relative;
  z-index: 20;
  width:100%;
  overflow-clip-margin: content-box;
    overflow: clip;
}

.section1 .row .col-12 .image-container .video-overlay {
  position: relative;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  
}

.section1 .row .col-12 .image-container .video-overlay video {
  position: absolute;
}

.section1 .row .col-12 > .content :nth-child(1) {
  // font-size: 48px;
  // font-weight: 900;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // z-index: 50;
      margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.section1 .row .col-12 > .content :nth-child(2) {
  // font-size: 24px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // padding: 20px;
      margin: 1rem 0 0;
    font-size: 1.125rem;
    font-weight: 400;
}
.section2 {
    
    position: relative;
    color: rgb(255,255,255);
    text-align: center;
    height: 100%;
    box-sizing: border-box;
    min-height: auto;
    padding: 3.5rem 0;
}

.section2 .row .col-12 {
  position: relative;
}

.section2 .row .col-12 .image-box {
  position: relative;
      flex-basis: 50%;
    padding: 0;
    z-index: 1;
}

.section2 .row .col-12 .image-box img {
  // position: relative;
  width: 100%;
      overflow-clip-margin: content-box;
    overflow: clip;
}

.section2 .row .col-12 .image-box .text-box {
  // position: absolute;
  // height: 100px;
  // width: 100px;
  // top: 320px;
  // left: 170px;
  // color: white;
  // border: 2px solid white;
  // border-radius: 18px;
  // width: auto;
  // gap: 30px;
  // padding: 20px 10px;
  // background-color: black;
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top:190px;
    bottom: 8%;
    height:68px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0 auto;
    background: rgb(0,0,0);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 60%;
    min-width: 15rem;
    padding: 0.40rem 0.65rem;
    border: 2px solid rgba(128,128,128,0.7);
    box-shadow: 0 0 2em 0 rgb(0,0,0);
    border-radius: 0.75rem;
    z-index: 1;
}

.section2 .row .col-12 .image-box .text-box > :nth-child(2) {
  font-size: 16px;
  font-weight: 500;
  align-items: flex-end;
}

.section2 .row .col-12 .image-box .text-box > :nth-child(3) {
  font-size: 16px;
  font-weight: 500;
  height: 50px;
}


.section2 .row .col-12 > .content :nth-child(1) {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
     -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    padding: 0;
    z-index: 1;
    width: 100%;
    margin-top:150px;

}

.section2 .row .col-12 > .content :nth-child(2) {
  // font-size: 24px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // padding: 20px;
      margin: 1rem 0 0;
    font-size: 1.125rem;
    font-weight: 400;
        display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.section3 .row .col-12 > .content :nth-child(1) {
  // font-size: 48px;
  // font-weight: 900;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // z-index: 50;
      margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.section3 .row .col-12 > .content :nth-child(2) {
  // font-size: 24px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // padding: 20px;
      margin: 1rem 0 0;
    font-size: 1.125rem;
    font-weight: 400;
}

.section3 {
  height: 100%;
  width: 100%;
  padding: 20px 0px;
}

.section3 .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section3 .row .col-12 .image-container {
  position: relative;
  height:100%;
  width:100%;
  // overflow: hidden;
}

.section3 .row .col-12 .image-container img {
 width:100%;
 border:0;
     overflow-clip-margin: content-box;
    overflow: clip;
}


.section3 .row .col-12 .image-container .video-overlay {
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 67%;
    max-height: 44%;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section3 .row .col-12 .image-container .video-overlay video {
     
      display: inline-block;
    vertical-align: baseline;
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
        position: absolute;
    top: -7px;
    left: 14px;
   
}
.section4 .row .col-12 > .content :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  z-index: 50;
}

.section4 .row .col-12 > .content :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  padding: 20px;
}

.section4 {
  height: 100vh;
  width: 100vw;
  padding: 20px 0px;
}

.section4 .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section4 .row .col-12 .image-container {
  position: relative;
  overflow: hidden;
}

.section4 .row .col-12 .image-container img {
  position: relative;
  z-index: 10;
}

.section4 .row .col-12 .image-container .video-overlay {
  position: absolute;
  top: 55%;
  left: 68%;
  transform: translate(-50%, -50%);
}

.section4 .row .col-12 .image-container .video-overlay video {
  position: absolute;
  width: 400px;
  height: 280px;
}
.box2 .buttons .box-item{
 
}
.box2 .buttons .box-item .login {
  background-color: rgba(0, 0, 0, 0.501);
  color: white;
  border: 1px solid white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
  padding: 11px 54px;
  font-weight: bolder;
      min-height: 16px;
    min-width: 16px;
    
}
.box2 .buttons .box-item .btn {
   width: 100%;
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  padding: 15px 24px;
  background-color: red;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  /* padding: 14px; */
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

footer .Questions {
  padding: 34px 0;
}

.footer-item {
  display: flex;
  flex-direction: column;
  color: white;
}

.footer-item a {
  color: white;
  font-size: 16px;
  /* gap:33px; */
  padding: 10px;
}


}


/* Medium screens (tablets) */
@media  only screen and (min-width: 768px) and (max-width: 1023px) {
  .main-container{
  background-color: #000;
  max-width: 100vw !important;
}
.navbar {
  
  position: relative;
  top: 0;
  background: transparent !important;
  /* background-color: rgba(0, 0, 0, 0.2) !important; */
  z-index: 1000; /* Add a higher z-index value */
}
.navbar .navbar-brand {
  position: relative;
  top: 0;
}
.navbar .navbar-brand  a img{
  width:50%;
}
.nav-item .nav-link {
  font-size:20px;
  padding:10px;
}
.navbar-nav .nav-item .dropdown-menu {
     position: absolute; 
}
.dropdown-item {
  font-size: 15px;;
    display: block;
        min-width: auto;
    width: 50%; 
    clear: both;
    font-weight: 400;
    color: red;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: var(--bs-dropdown-item-border-radius,0);
}
.nav-item .btn {
  width: 100%;
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  padding: 15px 24px;
  background-color: red;
}

.navbar a img {
  position: relative;
  z-index: 200;
  opacity: 0.8 !important;
   width: 50%;
}

.navbar .navbar-nav {
  position: relative;
  z-index: 200;
  opacity: 0.8 !important;
  display: flex;
  flex-direction: column;
}
.main {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.first-box {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0 !important;
  overflow-y: hidden;
  // background-image: url('./IN-en-20231211-popsignuptwoweeks-perspective_alpha_website_large.jpg');
}

.first-box img {
  width: 100%;
  height: 100%;
}

.second-box {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.third-box {
      flex-basis: 50%;
    padding: 0;
    z-index: 1;
    width: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.main-hero-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  // padding: 30px 30px;;
  /* margin: 15px 0; */
}

.main-hero-content .box-items {
  display: flex;
  justify-content: center;
  align-items: center;
 
  gap: 23px;
  padding: 10px;
  margin: 15px 0;
}

.third-box .box-items .btn {
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  // padding: 15px 24px;
  background-color: red;
}

.third-box .box-items input {
  background-color: rgba(0, 0, 0, 0.501);
  color: white;
  border: 1px solid white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
  // padding: 11px 54px;
  font-weight: bolder;
}

.main-hero-content > :nth-child(1) {
    font-size: 3rem;
    font-weight: 900;
    margin:0;
        display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
        margin: 1rem 0 0;
}

.main-hero-content > :nth-child(2) {
  // font-size: 22px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // // padding: 20px;
      font-size: 1.5rem;
    font-weight: 400;
        margin: 1rem 0 0;
}

.main-hero-content > :nth-child(3) {
  // font-size: 22px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // // padding: 20px;
  font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
}
.section1 {
  height: 100vh;
  width: 100vw;
  // padding: 20px 0px;
}

.section1 .content {
  margin: auto;
    max-width: calc( 100% - 3rem );
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}
.section1 .content .display-1, .text  {
  position: sticky;
  
}
.section1 .row .col-12 {
 
  width:50%;
}



.section1 .row .col-12 .image-container {
  position: relative;
}

.section1 .row .col-12 .image-container img {
  position: relative;
  z-index: 20;
  width:100%;
  overflow-clip-margin: content-box;
    overflow: clip;
}

.section1 .row .col-12 .image-container .video-overlay {
  position: relative;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  
}

.section1 .row .col-12 .image-container .video-overlay video {
  position: absolute;
}

.section1 .row .col-12 > .content :nth-child(1) {
  // font-size: 48px;
  // font-weight: 900;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // z-index: 50;
  text-align: left;
   font-size: 3rem;
    font-weight: 900;
    margin: 0;
}

.section1 .row .col-12 > .content :nth-child(2) {
  // font-size: 24px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // padding: 20px;
  text-align: left;
      margin: 1rem 0 0;
       font-size: 1.5rem;
    font-weight: 400;
}
.section2 {
    
    position: relative;
    color: rgb(255,255,255);
    text-align: center;
    height: 100%;
    box-sizing: border-box;
    min-height: auto;
    padding: 3.5rem 0;
}

.section2 .row .col-12 {
  position: relative;
}

.section2 .row .col-12 .image-box {
  position: relative;
    padding: 0;
    z-index: 1;
}

.section2 .row .col-12 .image-box img {
  // position: relative;
  width: 100%;
      overflow-clip-margin: content-box;
    overflow: clip;
}

.section2 .row .col-12 .image-box .text-box {
  // position: absolute;
  // height: 100px;
  // width: 100px;
  // top: 320px;
  // left: 170px;
  // color: white;
  // border: 2px solid white;
  // border-radius: 18px;
  // width: auto;
  // gap: 30px;
  // padding: 20px 10px;
  // background-color: black;
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top:330px;
    bottom: 8%;
    height:68px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0 auto;
    background: rgb(0,0,0);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 60%;
    min-width: 15rem;
    padding: 0.40rem 0.65rem;
    border: 2px solid rgba(128,128,128,0.7);
    box-shadow: 0 0 2em 0 rgb(0,0,0);
    border-radius: 0.75rem;
    z-index: 1;
}

.section2 .row .col-12 .image-box .text-box > :nth-child(2) {
  font-size: 16px;
  font-weight: 500;
  align-items: flex-end;
}

.section2 .row .col-12 .image-box .text-box > :nth-child(3) {
  font-size: 16px;
  font-weight: 500;
  height: 50px;
}


.section2 .row .col-12 > .content :nth-child(1) {
     margin: 0;
         font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.section2 .row .col-12 > .content :nth-child(2) {
  // font-size: 24px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // padding: 20px;
      margin: 1rem 0 0;
      font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
        display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.section3 .row .col-12 > .content :nth-child(1) {
  // font-size: 48px;
  // font-weight: 900;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // z-index: 50;
      margin: 0;
 font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.section3 .row .col-12 > .content :nth-child(2) {
  // font-size: 24px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // padding: 20px;
      margin: 1rem 0 0;
     font-size: 1.5rem;
    font-weight: 400;
}

.section3 {
  height: 100%;
  width: 100%;
  padding: 20px 0px;
}

.section3 .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section3 .row .col-12 .image-container {
  position: relative;
  height:100%;
  width:100%;
  // overflow: hidden;
}

.section3 .row .col-12 .image-container img {
 width:100%;
 border:0;
     overflow-clip-margin: content-box;
    overflow: clip;
}


.section3 .row .col-12 .image-container .video-overlay {
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 67%;
    max-height: 44%;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section3 .row .col-12 .image-container .video-overlay video {
     
      display: inline-block;
    vertical-align: baseline;
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
        position: absolute;
    top: -7px;
    left: 14px;
   
}
.section4 .row .col-12 > .content :nth-child(1) {
    margin: 0;
 font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.section4 .row .col-12 > .content :nth-child(2) {
     margin: 1rem 0 0;
     font-size: 1.5rem;
    font-weight: 400;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  padding: 20px;
}

.section4 {
  height: 100vh;
  width: 100vw;
  padding: 20px 0px;
}

.section4 .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section4 .row .col-12 .image-container {
  position: relative;
  overflow: hidden;
}

.section4 .row .col-12 .image-container img {
  position: relative;
  z-index: 10;
}

.section4 .row .col-12 .image-container .video-overlay {
  position: absolute;
  top: 55%;
  left: 68%;
  transform: translate(-50%, -50%);
}

.section4 .row .col-12 .image-container .video-overlay video {
  position: absolute;
  width: 400px;
  height: 280px;
}
.box2 .buttons .box-item{
 display: flex;
 justify-content: center;
 gap:20px;
}
.box2 .buttons .box-item .login {
  background-color: rgba(0, 0, 0, 0.501);
  color: white;
  border: 1px solid white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
  padding: 11px 54px;
  font-weight: bolder;
}
.box2 .buttons .box-item .btn {
   width: 100%;
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  padding: 15px 24px;
  background-color: red;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  /* padding: 14px; */
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

footer .Questions {
  padding: 34px 0;
}

.footer-item {
  display: flex;
  flex-direction: column;
  color: white;
}

.footer-item a {
  color: white;
  font-size: 16px;
  /* gap:33px; */
  padding: 10px;
}
 
}
/* Large screens (desktops) */
@media only screen and (min-width: 1024px){
  /* Styles for large screens */
  .main-container{
  background-color: #000;
  max-width: 100vw !important;
}
.navbar {
  
  position: relative;
  top: 0;
  background: transparent !important;
  /* background-color: rgba(0, 0, 0, 0.2) !important; */
  z-index: 1000; /* Add a higher z-index value */
}
.navbar .navbar-brand {
  position: relative;
  top: 0;
}
.navbar .navbar-brand  a img{
  width:50%;
}
.nav-item .nav-link {
  font-size:20px;
  padding:10px;
}
.navbar-nav .nav-item .dropdown-menu {
     position: absolute; 
}
.dropdown-item {
  font-size: 15px;;
    display: block;
        min-width: auto;
    width: 50%; 
    clear: both;
    font-weight: 400;
    color: red;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: var(--bs-dropdown-item-border-radius,0);
}
.nav-item .btn {
  width: 100%;
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  padding: 15px 24px;
  background-color: red;
}

.navbar a img {
  position: relative;
  z-index: 200;
  opacity: 0.8 !important;
   width: 50%;
}

.navbar .navbar-nav {
  position: relative;
  z-index: 200;
  opacity: 0.8 !important;
  display: flex;
  flex-direction: column;
}
.main {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.first-box {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0 !important;
  overflow-y: hidden;
  // background-image: url('./IN-en-20231211-popsignuptwoweeks-perspective_alpha_website_large.jpg');
}

.first-box img {
  width: 100%;
  height: 100%;
}

.second-box {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.third-box {
      flex-basis: 50%;
    padding: 0;
    z-index: 1;
    width: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.main-hero-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  // padding: 30px 30px;;
  /* margin: 15px 0; */
}

.main-hero-content .box-items {
  display: flex;
  justify-content: center;
  align-items: center;
 
  gap: 23px;
  padding: 10px;
  margin: 15px 0;
}

.third-box .box-items .btn {
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  // padding: 15px 24px;
  background-color: red;
}

.third-box .box-items input {
  background-color: rgba(0, 0, 0, 0.501);
  color: white;
  border: 1px solid white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
  // padding: 11px 54px;
  font-weight: bolder;
}

.main-hero-content > :nth-child(1) {
    font-size: 3rem;
    font-weight: 900;
    margin:0;
        display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
        margin: 1rem 0 0;
        margin-top:150px;
}

.main-hero-content > :nth-child(2) {
  // font-size: 22px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // // padding: 20px;
      font-size: 1.5rem;
    font-weight: 400;
        margin: 1rem 0 0;
}

.main-hero-content > :nth-child(3) {
  // font-size: 22px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // // padding: 20px;
  font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
}
.section1 {
  height: 100vh;
  width: 100vw;
  // padding: 20px 0px;
}

.section1 .content {
  margin: auto;
    max-width: calc( 100% - 3rem );
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}
.section1 .content .display-1, .text  {
  position: sticky;
  
}
.section1 .row .col-12 {
 
  width:50%;
}



.section1 .row .col-12 .image-container {
  position: relative;
}

.section1 .row .col-12 .image-container img {
  position: relative;
  z-index: 20;
  width:100%;
  overflow-clip-margin: content-box;
    overflow: clip;
}

.section1 .row .col-12 .image-container .video-overlay {
  position: relative;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  
}

.section1 .row .col-12 .image-container .video-overlay video {
  position: absolute;
}

.section1 .row .col-12 > .content :nth-child(1) {
  // font-size: 48px;
  // font-weight: 900;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // z-index: 50;
  text-align: left;
   font-size: 3rem;
    font-weight: 900;
    margin: 0;
}

.section1 .row .col-12 > .content :nth-child(2) {
  // font-size: 24px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // padding: 20px;
  text-align: left;
      margin: 1rem 0 0;
       font-size: 1.5rem;
    font-weight: 400;
}
.section2 {
    
    position: relative;
    color: rgb(255,255,255);
    text-align: center;
    height: 100%;
    box-sizing: border-box;
    min-height: auto;
    padding: 3.5rem 0;
}

.section2 .row .col-12 {
  position: relative;
}

.section2 .row .col-12 .image-box {
  position: relative;
    padding: 0;
    z-index: 1;
}

.section2 .row .col-12 .image-box img {
  // position: relative;
  width: 100%;
      overflow-clip-margin: content-box;
    overflow: clip;
}

.section2 .row .col-12 .image-box .text-box {
  // position: absolute;
  // height: 100px;
  // width: 100px;
  // top: 320px;
  // left: 170px;
  // color: white;
  // border: 2px solid white;
  // border-radius: 18px;
  // width: auto;
  // gap: 30px;
  // padding: 20px 10px;
  // background-color: black;
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top:330px;
    bottom: 8%;
    height:68px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 0 auto;
    background: rgb(0,0,0);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 60%;
    min-width: 15rem;
    padding: 0.40rem 0.65rem;
    border: 2px solid rgba(128,128,128,0.7);
    box-shadow: 0 0 2em 0 rgb(0,0,0);
    border-radius: 0.75rem;
    z-index: 1;
}

.section2 .row .col-12 .image-box .text-box > :nth-child(2) {
  font-size: 16px;
  font-weight: 500;
  align-items: flex-end;
}

.section2 .row .col-12 .image-box .text-box > :nth-child(3) {
  font-size: 16px;
  font-weight: 500;
  height: 50px;
}


.section2 .row .col-12 > .content :nth-child(1) {
     margin: 0;
         font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.section2 .row .col-12 > .content :nth-child(2) {
  // font-size: 24px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // padding: 20px;
      margin: 1rem 0 0;
      font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
        display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.section3 .row .col-12 > .content :nth-child(1) {
  // font-size: 48px;
  // font-weight: 900;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // z-index: 50;
      margin: 0;
 font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.section3 .row .col-12 > .content :nth-child(2) {
  // font-size: 24px;
  // font-weight: bolder;
  // font-family: "Martel Sans", sans-serif;
  // margin-top: 20px;
  // font-weight: 400;
  // color: white;
  // z-index: 50;
  // padding: 20px;
      margin: 1rem 0 0;
     font-size: 1.5rem;
    font-weight: 400;
}

.section3 {
  height: 100%;
  width: 100%;
  padding: 20px 0px;
}

.section3 .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section3 .row .col-12 .image-container {
  position: relative;
  height:100%;
  width:100%;
  // overflow: hidden;
}

.section3 .row .col-12 .image-container img {
 width:100%;
 border:0;
     overflow-clip-margin: content-box;
    overflow: clip;
}


.section3 .row .col-12 .image-container .video-overlay {
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 67%;
    max-height: 44%;
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section3 .row .col-12 .image-container .video-overlay video {
     
      display: inline-block;
    vertical-align: baseline;
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
        position: absolute;
    top: -7px;
    left: 14px;
   
}
.section4 .row .col-12 > .content :nth-child(1) {
    margin: 0;
 font-size: 3rem;
    font-weight: 900;
    text-align: left;
}

.section4 .row .col-12 > .content :nth-child(2) {
     margin: 1rem 0 0;
     font-size: 1.5rem;
    font-weight: 400;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  padding: 20px;
}

.section4 {
  height: 100vh;
  width: 100vw;
  padding: 20px 0px;
}

.section4 .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section4 .row .col-12 .image-container {
  position: relative;
  overflow: hidden;
}

.section4 .row .col-12 .image-container img {
  position: relative;
  z-index: 10;
}

.section4 .row .col-12 .image-container .video-overlay {
  position: absolute;
  top: 55%;
  left: 68%;
  transform: translate(-50%, -50%);
}

.section4 .row .col-12 .image-container .video-overlay video {
  position: absolute;
  width: 400px;
  height: 280px;
}
.box2 .buttons .box-item{
 display: flex;
 justify-content: center;
 gap:20px;
}
.box2 .buttons .box-item .login {
  background-color: rgba(0, 0, 0, 0.501);
  color: white;
  border: 1px solid white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
  padding: 11px 54px;
  font-weight: bolder;
}
.box2 .buttons .box-item .btn {
   width: 100%;
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  padding: 15px 24px;
  background-color: red;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  /* padding: 14px; */
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
}

footer .Questions {
  // padding: 34px 0;
}

.footer-item {
  display: flex;
  flex-direction: column;
  color: white;
}

.footer-item a {
  color: white;
  font-size: 16px;
  /* gap:33px; */
  padding: 10px;
}
}
