@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;500;600&display=swap");
* {
  padding: 0px;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  /* background-color: black; */
}

.main-container {
  background-color: #000;
  max-width: 100vw !important;
}

.main {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.navbar {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 0;
  background: transparent !important;
  /* background-color: rgba(0, 0, 0, 0.2) !important; */
  z-index: 1000; /* Add a higher z-index value */
}

.navbar-nav {
  display: flex;
  flex-direction: column;
}

.navbar .navbar-brand {
  position: relative;
  top: 0;
}

.navbar .nav-item {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.nav-item .btn {
  width: 100%;
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  padding: 15px 24px;
  background-color: red;
}

.navbar a img {
  position: relative;
  z-index: 200;
  opacity: 0.8 !important;
  /* width: 100%; */
}

.navbar .navbar-nav {
  position: relative;
  z-index: 200;
  opacity: 0.8 !important;
  display: flex;
  flex-direction: column;
}

.first-box {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0 !important;
  overflow-y: hidden;
  background-image: url("./IN-en-20231211-popsignuptwoweeks-perspective_alpha_website_large.jpg");
}

.first-box img {
  width: 100%;
  height: 100%;
}

.second-box {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.third-box {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  color: white;
  z-index: 10;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

.main-hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  padding: 10px;
  /* margin: 15px 0; */
}

.third-box .box-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
  padding: 10px;
  margin: 15px 0;
}

.third-box .box-items .btn {
  font-size: 24px;
  line-height: 14px;
  font-weight: 500;
  width: 100%;
  padding: 15px 24px;
  background-color: red;
}

.third-box .box-items input {
  background-color: rgba(0, 0, 0, 0.501);
  color: white;
  border: 1px solid white;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  width: 100%;
  padding: 11px 54px;
  font-weight: bolder;
}

.third-box > :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  z-index: 50;
}

.third-box > :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  padding: 20px;
}

.third-box > :nth-child(3) {
  font-size: 24px;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  padding: 20px;
}

.section {
  height: 100vh;
  width: 100vw;
}

.section1 {
  height: 100%;
  width: 100%;
  padding: 20px 0px;
}

.section1 .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section1 .row .col-12 .image-container {
  position: relative;
  overflow: hidden;
}

.section1 .row .col-12 .image-container img {
  position: relative;
  z-index: 20;
}

.section1 .row .col-12 .image-container .video-overlay {
  position: relative;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
}

.section1 .row .col-12 .image-container .video-overlay video {
  position: absolute;
}

.section1 .row .col-12 > .content :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  z-index: 50;
}

.section1 .row .col-12 > .content :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  padding: 20px;
}

.separation {
  height: 7px;
  width: 100;
  background-color: rgb(93, 90, 90);
}

.section2 {
  height: 100vh;
  width: 100vw;
}

.section2 .row .col-12 {
  position: relative;
}

.section2 .row .col-12 .image-box {
  position: relative;
}

.section2 .row .col-12 .image-box img {
  position: relative;
  width: 100%;
}

.section2 .row .col-12 .image-box .text-box {
  position: absolute;
  height: 100px;
  width: 100px;
  top: 320px;
  left: 170px;
  color: white;
  border: 2px solid white;
  border-radius: 18px;
  width: auto;
  gap: 30px;
  padding: 20px 10px;
  background-color: black;
}

.section2 .row .col-12 .image-box .text-box > :nth-child(2) {
  font-size: 16px;
  font-weight: 500;
  align-items: flex-end;
}

.section2 .row .col-12 .image-box .text-box > :nth-child(3) {
  font-size: 16px;
  font-weight: 500;
  height: 50px;
}

.section2 .row .col-12 > .content :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  z-index: 50;
}

.section2 .row .col-12 > .content :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  padding: 20px;
}

.section3 .row .col-12 > .content :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  z-index: 50;
}

.section3 .row .col-12 > .content :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  padding: 20px;
}

.section3 {
  height: 100%;
  width: 100%;
  padding: 20px 0px;
}

.section3 .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section3 .row .col-12 .image-container {
  position: relative;
  overflow: hidden;
}

.section3 .row .col-12 .image-container img {
  position: relative;
  z-index: 10;
}

.section3 .row .col-12 .image-container .video-overlay {
  position: absolute;
  top: 55%;
  left: 68%;
  transform: translate(-50%, -50%);
}

.section3 .row .col-12 .image-container .video-overlay video {
  position: absolute;
  width: 400px;
  height: 280px;
}

/* section4  */
.section4 .row .col-12 > .content :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  z-index: 50;
}

.section4 .row .col-12 > .content :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
  font-family: "Martel Sans", sans-serif;
  margin-top: 20px;
  font-weight: 400;
  color: white;
  z-index: 50;
  padding: 20px;
}

.section4 {
  height: 100vh;
  width: 100vw;
  padding: 20px 0px;
}

.section4 .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section4 .row .col-12 .image-container {
  position: relative;
  overflow: hidden;
}

.section4 .row .col-12 .image-container img {
  position: relative;
  z-index: 10;
}

.section4 .row .col-12 .image-container .video-overlay {
  position: absolute;
  top: 55%;
  left: 68%;
  transform: translate(-50%, -50%);
}

.section4 .row .col-12 .image-container .video-overlay video {
  position: absolute;
  width: 400px;
  height: 280px;
}

.accordion-item {
  background-color: black;
  color: white;
  padding: 34px;
}

.accordion-item h2 {
  text-align: center;
  font-size: 48px;
}

.accordion-button {
  display: flex;
  justify-content: space-between;
  background-color: rgb(63, 61, 61);
  padding: 24px;
  max-width: 75vw;
  margin: 20px auto 0;
  cursor: pointer;
  color: white;
  font-weight: 400;
  font-size: 24px;
}

.accordion-button:hover {
  background-color: rgb(60, 58, 58);
}

.accordion-button:not(.collapsed) {
  color: white;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #0b0b0b;
}

.accordion-button:focus {
  z-index: 3;
  outline: 0;
}

.accordion-collapse {
  display: flex;
  justify-content: space-between;
  background-color: rgb(60, 58, 58);
  padding: 14px;
  max-width: 75vw;
  margin: auto;
  cursor: pointer;
  color: white;
  font-weight: 400;
  font-size: 20px;
}

.accordion-collapse:hover .accordion-button {
  background-color: red !important;
}

.accordion-header:focus {
  color: green !important;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  /* padding: 14px; */
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
}

footer .Questions {
  padding: 34px 0;
}

.footer-item {
  display: flex;
  flex-direction: column;
  color: white;
}

.footer-item a {
  color: white;
  font-size: 16px;
  /* gap:33px; */
  padding: 10px;
}

/*# sourceMappingURL=style.css.map */